#version 450 core

layout(local_size_x = 2, local_size_y = 2, local_size_z = 1) in;

layout (binding = 0, rgba8) uniform image2D texture;

void main() {
    // Load the pixels in the current 2x2 block.
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy) * 2;
    vec4 a = imageLoad(texture, coord);
    vec4 b = imageLoad(texture, coord + ivec2(1, 0));
    vec4 c = imageLoad(texture, coord + ivec2(0, 1));
    vec4 d = imageLoad(texture, coord + ivec2(1, 1));

    // Compute averages between the pixels.
    vec4 ll = (a + b + c + d) / 4.0;
    vec4 lh = (a - b + c - d) / 4.0;
    vec4 hl = (a + b - c - d) / 4.0;
    vec4 hh = (a - b - c + d) / 4.0;
    imageStore(texture, coord, ll);
    imageStore(texture, coord + ivec2(1, 0), lh);
    imageStore(texture, coord + ivec2(1, 0), hl);
    imageStore(texture, coord + ivec2(1, 1), hh);
}
